.main {
    padding: 30px 0;
    background-color: #f2f2f2;
}

.list-new {
    margin-top: 20px;
}

.new-item {
    display: flex;
    margin-bottom: 30px;
    padding: 8px;
}

.new-item:hover {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.new-item__img {
    flex: 1;
}

.new-item__img img {
    width: 100%;
    object-fit: contain;
}

.new-item__body {
    flex: 3;
    margin-left: 20px;
}

.new-item__title {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--black-cl-2);
    line-height: 2rem;
    height: calc(20px);
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.new-item__time {
    font-size: 1.3rem;
    margin-top: 8px;
}

.new-item__description {
    margin-top: 12px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: justify;
    max-height: calc(20px * 6);
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
}

@media(max-width:1023px) {
    .new-item__img {
        flex: 1;
    }
    .new-item__body {
        flex: 2;
        margin-left: 20px;
    }
    .new-item__description {
        max-height: calc(20px * 4);
        -webkit-line-clamp: 4;
    }
}

@media(max-width:739px) {
    .new-item {
        display: block;
    }
    .new-item__body {
        flex: 3;
        margin-left: 0;
        margin-top: 20px;
    }
}
/* Ẩn phần sub-nav mặc định trong <details> */
.nav-dropdown .sub-nav-wrap {
    display: none;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.nav-dropdown[open] .sub-nav-wrap {
    display: flex;
    justify-content: space-between;
}

.sub-nav {
    flex: 1;
    min-width: 200px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.sub-nav__item {
    margin-bottom: 10px;
}

.sub-nav__link.heading {
    font-weight: bold;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
}
/* Thiết lập chung cho các phần tử */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.owl-carousel .item {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 10px;
}

.news__img img {
    width: 100%;
    height: auto;
    display: block;
}

.news__body {
    padding: 15px;
}

.news__body-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.news__body-date {
    color: #888;
    font-size: 14px;
    margin: 10px 0;
}

.news__description {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    z-index: 100;
}

.scroll-btn.left-btn {
    left: 10px;
}

.scroll-btn.right-btn {
    right: 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .owl-carousel .item {
        margin: 5px;
    }

    .news__body-title {
        font-size: 18px;
    }

    .news__description {
        font-size: 12px;
    }
}
