<!DOCTYPE html>
<html lang="en">
<!-- https://cocoshop.vn/ -->
<!-- http://mauweb.monamedia.net/vanihome/ -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <!-- Font roboto -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Icon fontanwesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Reset css & grid sytem -->
    <link rel="stylesheet" href="assets/css/library.css">
    <!-- Owl Slider css -->
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <!-- Layout -->
    <link rel="stylesheet" href="assets/css/common.css">
    <!-- index -->
    <link rel="stylesheet" type="text/css" href="news.html">
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Owl caroucel Js-->
    <script src="owl.carousel.min.js"></script>
    <link rel="stylesheet" href="assets/css/new.css">
</head>

<body>
    <div class="header scrolling" id="myHeader">
        <div class="grid wide">
            <div class="header__top">
                <div class="navbar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="indexTHUUUUUUU.html" class="header__logo">
                    <img src="assets/logo.png" alt="">
                </a>
                <div class="header__search">
                    <div class="header__search-wrap">
                        <input type="text" class="header__search-input" placeholder="Tìm kiếm">
                        <a class="header__search-icon" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>
                <div class="header__account">
                    <a href="#my-Login" class="header__account-login">Đăng Nhập</a>
                    <a href="#my-Register" class="header__account-register">Đăng Kí</a>
                </div>
                <!-- Cart -->
                <div class="header__cart have" href="#">
                    <i class="fas fa-shopping-basket"></i>
                    <div class="header__cart-amount">
                        3
                    </div>
                    <div class="header__cart-wrap">
                        <ul class="order__list">
                            <li class="item-order">
                                <div class="order-wrap">
                                    <a href="1.jpg" class="order-img">
                                        <img src="assets/img/product/1.jpg" alt="">
                                    </a>
                                    <div class="order-main">
                                        <a href="product.html" class="order-main-name">La Roche-Posay Effaclar Duo+</a>
                                        <div class="order-main-price">1 x 304.000 ₫</div>
                                    </div>
                                    <a href="product.html" class="order-close"><i class="far fa-times-circle"></i></a>
                                </div>
                            </li>
                            <li class="item-order">
                                <div class="order-wrap">
                                    <a href="product.html" class="order-img">
                                        <img src="assets/img/product/2.jpg" alt="">
                                    </a>
                                    <div class="order-main">
                                        <a href="product.html" class="order-main-name">CeraVe Hydrating Facial Cleanser</a>
                                        <div class="order-main-price">1 x 254.000 ₫</div>
                                    </div>
                                    <a href="product.html" class="order-close"><i class="far fa-times-circle"></i></a>
                                </div>
                            </li>
                            <li class="item-order">
                                <div class="order-wrap">
                                    <a href="product.html" class="order-img">
                                        <img src="assets/img/product/3.jpg" alt="">
                                    </a>
                                    <div class="order-main">
                                        <a href="product.html" class="order-main-name">ÁPaula’s Choice Skin Perfecting 2% BHA Liquid Exfoliant</a>
                                        <div class="order-main-price">1  x 225.000 ₫</div>
                                    </div>
                                    <a href="product.html" class="order-close"><i class="far fa-times-circle"></i></a>
                                </div>
                            </li>
                        </ul>
                        <div class="total-money">Tổng cộng: 783.000đ</div>
                        <a href="cart.html" class="btn btn--default cart-btn">Xem giỏ hàng</a>
                        <a href="pay.html" class="btn btn--default cart-btn orange">Thanh toán</a>
                        <!-- norcart -->
                        <!-- <img class="header__cart-img-nocart" src="http://www.giaybinhduong.com/images/empty-cart.png" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu -->
        <div class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item nav__search">
                    <div class="nav__search-wrap">
                        <input class="nav__search-input" type="text" name="" id="" placeholder="Tìm sản phẩm...">
                    </div>
                    <div class="nav__search-btn">
                        <i class="fas fa-search"></i>
                    </div>
                </li>
                <li class="header__nav-item authen-form">
                    <a href="#" class="header__nav-link">Tài Khoản</a>
                    <ul class="sub-nav">
                        <li class="sub-nav__item">
                            <a href="#my-Login" class="sub-nav__link">Đăng Nhập</a>
                        </li>
                        <li class="sub-nav__item">
                            <a href="#my-Register" class="sub-nav__link">Đăng Kí</a>
                        </li>
                    </ul>
                </li>
                <li class="header__nav-item index">
                    <a href="indexTHUUUUUUU.html" class="header__nav-link">Trang chủ</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Giới Thiệu</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Sản Phẩm</a>
                    <div class="sub-nav-wrap grid wide">
                        <ul class="sub-nav">
                            <li class="sub-nav__item">
                                <a href="" class="sub-nav__link heading">La Roche-Posay Effaclar Duo+</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">CeraVe Hydrating Facial Cleanser</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Paula’s Choice Skin Perfecting 2% BHA Liquid Exfoliant</a>
                            </li>
                          
                   
                       
                        </ul>
                        <ul class="sub-nav">
                            <li class="sub-nav__item">
                                <a href="" class="sub-nav__link heading">The Ordinary Niacinamide 10% + Zinc 1%</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">SK-II Facial Treatment Essence</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Kiehl’s Calendula Deep Cleansing Foaming Face Wash</a>
                            </li>
                        </ul>
                        <ul class="sub-nav">
                            <li class="sub-nav__item">
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Kiehl’s Rare Earth Deep Pore Cleansing Masque</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Mặt nạ đất sét Innisfree Super Volcanic Pore Clay Mask 2X</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Kem dưỡng mắt Some By Mi Retinol Intense Advanced Triple Action</a>
                            </li>
                        </ul>
                        <ul class="sub-nav">
                            <li class="sub-nav__item">
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Nước hoa hồng không mùi Klairs Supple Preparation</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Anessa Perfect UV Sunscreen Skincare Milk N SPF50+ PA++++</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Nước tẩy trang Bioderma Sensibio H2O Micellar</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="header__nav-item">
                    <a href="news.html" class="header__nav-link">Tin Tức</a>
                </li>
                <li class="header__nav-item">
                    <a href="contact.html" class="header__nav-link">Liên Hệ</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="grid wide">
            <div class="main__taskbar">
                <div class="main__breadcrumb">
                    <div class="breadcrumb__item">
                        <a href="#" class="breadcrumb__link">Trang chủ</a>
                    </div>
                    <div class="breadcrumb__item">
                        <a href="#" class="breadcrumb__link">Danh sách tin tức</a>
                    </div>
                </div>
            </div>
            
            <div class="list-new">
                <div href="#" class="new-item">
                    <a href="#" class="new-item__img">
                        <img src="assets/img/news/tintuc1.jpg" alt="">
                    </a>
                    <div class="new-item__body">
                        <a href="#" class="new-item__title">
                            ✨ Workshop “TỎA SÁNG PHONG CÁCH RIÊNG

                       </a>
                        <p class="new-item__time"> 20/04/2025 </p>
                        <p class="new-item__description">Lustra tổ chức buổi workshop độc quyền dành cho các tín đồ làm đẹp. Tại đây, khách tham dự sẽ được:
                            <br>
                            •	Tham gia lớp học trang điểm chuyên sâu với các beauty blogger nổi tiếng.
                            <br>
                            •	Trải nghiệm bộ sưu tập sản phẩm mới nhất.
                            <br>
                            •	Được chuyên gia tư vấn phong cách makeup phù hợp với gương mặt & cá tính.
                            <br>
                            🎁 Khách tham gia nhận quà: 1 bộ son mini + voucher 20%
                            </p>
                            <br>
                        <a href="#" class="btn btn--default">Xem thêm</a>
                    </div>
                </div>
                <div href="#" class="new-item">
                    <a href="#" class="new-item__img">
                        <img src="assets/img/news/tintuc3.jpg" alt="">
                    </a>
                    <div class="new-item__body">
                        <a href="#" class="new-item__title">
                            Ưu đãi MỪNG LỄ 30/4 – 1/5


                       </a>
                        <p class="new-item__time"> Ngày:  25/04 – 01/05/2025 </p>
                        <p class="new-item__description">Nhân dịp đại lễ, Lustra tri ân khách hàng bằng chương trình ưu đãi cực lớn:
                            <br> 
                            •	🔥 Giảm 30% toàn bộ dòng sản phẩm make-up và skincare.
                            <br> 
                            •	💼 Combo 3 sản phẩm bất kỳ – giảm thêm 10%.
                            <br>
                            •	🎁 Đơn từ 800.000 VNĐ: tặng ngay son dưỡng mini phiên bản giới hạn.
                            <br>
                            ⏳ Áp dụng online & offline – đến hết 01/05/2025.
                            </p>
                        <a href="#" class="btn btn--default">Xem thêm</a>
                    </div>
                </div>
                <div href="#" class="new-item">
                    <a href="#" class="new-item__img">
                        <img src="assets/img/news/tintuc2.jpg" alt="">
                    </a>
                    <div class="new-item__body">
                        <a href="#" class="new-item__title">
                            💕 TRI ÂN KHÁCH HÀNG THÂN THIẾT – NHẬN QUÀ CỰC XINH

                       </a>
                        <p class="new-item__time"> Từ ngày 10/05 – 20/05/2025</p>
                        <p class="new-item__description">Lustra triển khai chương trình “Gửi yêu thương – Tặng bất ngờ” dành cho khách hàng thân thiết.
                        <br>
                        <br>
                            🎁 Tặng túi đựng mỹ phẩm cao cấp cho đơn hàng từ 700.000 VNĐ trở lên
                            <br>
                            <br>
                            🎁 Đặc quyền VIP: Giảm 15% cho thành viên Silver trở lên</p>
                           
                            <br>
                        <a href="#" class="btn btn--default">Xem thêm</a>
                    </div>
               
                </div>
                <div href="" class="new-item">
                    <a href="#" class="new-item__img">
                        <img src="assets/img/news/tintuc4.jpg" alt=" KHUYẾN MÃI HÈ 2025">
                    </a>
                    <div class="new-item__body">
                        <a href="#" class="new-item__title">
                            KHUYẾN MÃI HÈ 2025
                       </a>
                        <p class="new-item__time"> Ngày đăng:  01/06/2025 </p>
                        <p class="new-item__description">Hè 2025, Lustra khuấy động mùa hè với chương trình “Rực rỡ cá tính – Ưu đãi hết ý”:
                            <br>
                            •	Giảm đến 50% cho hơn 100 sản phẩm.
                            <br>
                            •	Tặng kèm mặt nạ chăm sóc da/mini serum cho đơn hàng từ 500K.
                            <br>
                            •	Khách hàng mới: nhận voucher 10% + quà thử 3 sản phẩm bất kỳ.
                            
                            <br>
                            </p>
                        <a href="#" class="btn btn--default">Xem thêm</a>
                    </div>
                </div>
                <div href="#" class="new-item">
                    <a href="#" class="new-item__img">
                        <img src="assets/img/news/tintucn.jpg" alt="">
                    </a>
                    <div class="new-item__body">
                        <a href="#" class="new-item__title">
                            SỰ KIỆN LÀM ĐẸP “BEAUTY DAY BY LUSTRA”
                       </a>
                        <p class="new-item__time"> Ngày đăng: 15/07/2025 </p>
                        <p class="new-item__description">Sự kiện trải nghiệm làm đẹp trực tiếp với nhiều hoạt động hấp dẫn:
                            <br>
                            •	💄 Trải nghiệm miễn phí bộ sưu tập son mới “Glow Matte”
                            <br>
                            •	🧖‍♀️ Tư vấn chăm sóc da 1:1 với chuyên gia da liễu
                            <br>
                            •	📸 Check-in nhận ngay hộp quà mini
                            <br>
                            •	🥂 Tea-break & giao lưu với khách mời nổi tiếng
                            <br>
                            </p>
                        <a href="#" class="btn btn--default">Xem thêm</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-3 m-6 s-12">
                        
                        </ul>
                    </div>
                    <div class="col l-3 m-6 s-12">
                        <h3 class="footer__title">Điều kiện mua hàng</h3>
                        </ul>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="muaban.html" target="_blank" rel="noopener noreferrer" class="footer__link">Điều kiện mua bán</a>
                            </li>
                            <li class="footer__item">
                                <a href="cauhoi.html" class="footer__link">Câu hỏi thường gặp</a>
                            </li>
                            <li class="footer__item">
                                <a href="giaohang.html" target="_blank" rel="noopener noreferrer" class="footer__link">Chính sách giao hàng</a>
                            </li>
                            <li class="footer__item">
                                <a href="hoantien.html" class="footer__link">Chính sách trả hàng - hoàn tiền</a>
                            </li>
                        </ul>
                        </ul>
                    </div>
                    <div class="col l-3 m-6 s-12">
                        <h3 class="footer__title">Liên hệ</h3>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <span class="footer__text">
                                    <i class="fas fa-map-marked-alt"></i> Biên Hòa, Đồng Nai
                                </span>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">
                                    <i class="fas fa-phone"></i> 0345176326
                                </a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">
                                    <i class="fas fa-envelope"></i> lustra2025@gmail.com
                                </a>
                            </li>
                            <li class="footer__item">
                                <div class="social-group">
                                    <!-- Biểu tượng Facebook -->
                                    <li class="footer__item">
                                        <div class="social-group">
                                            <a href="https://www.facebook.com/share/18X2Ju2TCw/?mibextid=wwXIfr" class="social-item"><i class="fab fa-facebook-f"></i>
                                                </a>
                                            <a href="https://www.instagram.com/lustra.vn/" class="social-item"><i class="fab fa-instagram"></i>
                                                </a>
                                           
                                                </a>
                                            <a href="https://www.youtube.com/channel/UCqb_TtqKa97bSt9x_50WJPw" class="social-item"><i class="fab fa-youtube"></i>  
                                                </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span class="footer__text"> &copy Bản quyền thuộc về <a class="footer__link" href="#"> Lustra</a></span>
            </div>
        </div>
        <!-- Modal Form -->
        <div class="ModalForm">
            <div class="modal" id="my-Register">
                <a href="#" class="overlay-close"></a>
                <div class="authen-modal register">
                    <h3 class="authen-modal__title">Đăng Kí</h3>
                    <div class="form-group">
                        <label for="account" class="form-label">Họ Tên</label>
                        <input id="account" name="account" type="text" class="form-control">
                        <span class="form-message">Không hợp lệ !</span>
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Tài khoản Email *</label>
                        <input id="password" name="password" type="text" class="form-control">
                        <span class="form-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Mật khẩu *</label>
                        <input id="password" name="password" type="text" class="form-control">
                        <span class="form-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Nhập lại mật khẩu *</label>
                        <input id="password" name="password" type="text" class="form-control">
                        <span class="form-message"></span>
                    </div>
                    <div class="authen__btns">
                        <div class="btn btn--default">Đăng Kí</div>
                    </div>
                </div>
            </div>
            <div class=" modal" id="my-Login">
                <a href="#" class="overlay-close"></a>
                <div class="authen-modal login">
                    <h3 class="authen-modal__title">Đăng Nhập</h3>
                    <div class="form-group">
                        <label for="account" class="form-label">Địa chỉ email *</label>
                        <input id="account" name="account" type="text" class="form-control">
                        <span class="form-message">Tài khoản không chính xác !</span>
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Mật khẩu *</label>
                        <input id="password" name="password" type="text" class="form-control">
                        <span class="form-message"></span>
                    </div>
                    <div class="authen__btns">
                        <div class="btn btn--default">Đăng Nhập</div>
                        <input type="checkbox" class="authen-checkbox">
                        <label class="form-label">Ghi nhớ mật khẩu</label>
                    </div>
                    <a class="authen__link">Quên mật khẩu ?</a>
                </div>
            </div>
            <div class="up-top" id="upTop" onclick="goToTop()">
                <i class="fas fa-chevron-up"></i>
            </div>

        </div>
        <!-- Sccipt for owl caroucel -->

        <!-- Script common -->
        <script src="assets/js/commonscript.js"></script>


</body>

</html>